# DataCite host used to look up username/password in datacite.pass
PROD_HOST = mds.datacite.org
DEV_HOST  = mds.test.datacite.org

# DataCite url used to register a DOI and make the DOI findable
# In a test VM, PROD_URL should use the value for DEV_URL
PROD_URL = https://mds.datacite.org
DEV_URL = https://mds.test.datacite.org
