# intTest.properties expects the following entries:

# The resourceID of the doi service
doiResourceID = ivo://opencadc.org/doi

# The VOSURI of the DOI parent folder in the VOSpace service.
vospaceParentUri = vos://opencadc.org~vospace/<DOI parent path>
