# intTest properties

# Test DOI service resourceID
doiResourceID = ivo://opencadc.org/doi

# Test vault service resourceID
vaultResourceID = ivo://opencadc.org/vault

# Test GMS service resourceID
gmsResourceID = ivo://ca.nrc.cadc/gms

# Production DOI service resourceID
# For LandingPageTest to retrieve a known DOI
prodDoiResourceID = ivo://cadc.nrc.ca/doi

# DOI admin user certificate
adminCert = doiadmin.pem

# read/write user certificate, this user must be a member of the group
# specified in the optional groupURI property in doi.properties:
# ca.nrc.cadc.doi.test.groupUri = <group URI>
readWriteCert = x509_CADCAuthtest1.pem

# read only user certificate
readOnlyCert = x509_CADCRegtest1.pem

# path to the parent DOI folder
doiParentPath = /AstroDataCitationDOI/CISTI.CANFAR
