# intTest properties

# DOI service resourceID
doiResourceID = ivo://opencadc.org/doi

# vault service resourceID
vaultResourceID = ivo://opencadc.org/vault

# GMS service resourceID
gmsResourceID = ivo://ca.nrc.cadc/gms

# DOI admin user certificate
adminCert = doiadmin.pem

# read/write user certificate
readWriteCert = x509_CADCAuthtest1.pem

# read only user certificate
readOnlyCert = x509_CADCRegtest1.pem

# path to the parent DOI folder
doiParentPath = /AstroDataCitationDOI/CISTI.CANFAR

# DOI metadata file prefix
metadataFilePrefix = CISTI_CADC_

# DOI user group name prefix
doiGroupPrefix = DOI-

# DOI suffix is randomly generated
randomDoiSuffix = true
